iapiVersion: apps/v1
kind: Deployment
metadata:
  name: symdoc-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: symdoc-ui
  template:
    metadata:
      labels:
        app: symdoc-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: symdoc-ui
        ports:
        - containerPort: 80
